<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdash"
    tools:context=".tiktok">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:text="Social Media Apps"
                android:textColor="@color/cardview_light_background"
                android:textSize="35sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:text="Touch below to install Indian Apps."
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"
                android:layout_marginStart="18sp" />



            <GridLayout
                android:columnCount="1"
                android:rowCount="3"
                android:layout_marginTop="28dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <androidx.cardview.widget.CardView
                    android:background="@drawable/bdcreatenow"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/whatsapp">

                    <LinearLayout
                        android:layout_width="124dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/whatsappi"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Whatsapp"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="97dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hikei"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/hike"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="1dp"
                            android:text="Hike"
                            android:textSize="20sp"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/bdcreatenow"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/zoom">

                    <LinearLayout
                        android:layout_width="124dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/zoomi"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/zoom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:text="Zoom"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="97dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/saynamastei"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/saynamaste"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Say Namaste"
                            android:textSize="20sp"
                            android:layout_marginLeft="1dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:background="@drawable/bdcreatenow"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/helo">


                    <LinearLayout
                        android:layout_width="124dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/heloi"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/helo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Helo"
                            android:textSize="20sp"
                            android:layout_marginLeft="16dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="97dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/arrow"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/sharechat"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_row="0"

                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/sharechat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="ShareChat"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView

                android:id="@+id/share"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="@color/cardview_dark_background"
                android:text="Share this app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <ImageView

                android:id="@+id/shareb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"

                />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>